<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="610.0" prefWidth="1080.0" style="-fx-background-color: #46424f;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.frs.SearchViewController">
    <children>
      <ImageView fitHeight="610.0" fitWidth="1086.0" layoutX="-3.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/mountains.jpg" />
         </image>
      </ImageView>
      <TableView fx:id="tableFlight" editable="true" layoutX="76.0" layoutY="114.0" prefHeight="405.0" prefWidth="933.0">
        <columns>
          <TableColumn fx:id="fromFlightColumn" prefWidth="166.0" text="From" />
            <TableColumn fx:id="toFlightColumn" prefWidth="166.0" text="To" />
            <TableColumn fx:id="depDate" prefWidth="147.0" text="Departure Date" />
            <TableColumn fx:id="arDate" prefWidth="151.0" text="Arrival Date" />
            <TableColumn fx:id="price" prefWidth="134.0" text="Price" />
            <TableColumn fx:id="flightId" prefWidth="140.0" text="Flight Id" />
        </columns>
      </TableView>
      <TextField fx:id="to_field" layoutX="762.0" layoutY="60.0" prefHeight="35.0" prefWidth="201.0" promptText="Enter a city" />
      <DatePicker fx:id="datapicker" layoutX="607.0" layoutY="-131.0" prefHeight="26.0" prefWidth="155.0" />
      <TextField fx:id="from_field" layoutX="146.0" layoutY="59.0" prefHeight="35.0" prefWidth="213.0" promptText="Enter a city" />
      <Label layoutX="84.0" layoutY="60.0" prefHeight="26.0" prefWidth="51.0" text="From" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="718.0" layoutY="62.0" prefHeight="30.0" prefWidth="37.0" text="To" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="flightidtf" layoutX="252.0" layoutY="547.0" prefHeight="35.0" prefWidth="150.0" promptText="Enter Flight ID" />
      <Label layoutX="84.0" layoutY="550.0" prefHeight="30.0" prefWidth="128.0" text="Enter Flight ID" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button fx:id="bookFlightBtn" layoutX="809.0" layoutY="547.0" mnemonicParsing="false" onAction="#bookFlight" prefHeight="35.0" prefWidth="200.0" style="-fx-background-color: #90CAF9; -fx-border-radius: 35px;" text="Book Flight" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="bookFlightBtn1" layoutX="562.0" layoutY="547.0" mnemonicParsing="false" onAction="#bookFlight" prefHeight="35.0" prefWidth="200.0" style="-fx-background-color: #90CAF9; -fx-border-radius: 35px;" text="Back" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
